# What is it? #

This project of mine is created my using Electron and Node.js.

This is a dashboard programme that will be used as the primary application on my rasberry pi.

It includes many features such as an alaram clock, radio, live news and live weather.

I have used Git to version control this NPM to manage my dependecies.